스키마

유저:{
    아이디:apple,
    비번:123123,
    가게리스트:[
        {
            고유번호:123123123,
            가게이름:후라이드찹찹,
            리스트에들어가는내용들...
        }, 
        {
            고유번호:222222222,
            가게이름:족발집,
            리스트에들어가는내용들...
        },

    ]
}

가게(소켓)

{   
    고유번호:123123123,
    
    결제내역:[{

    }]
}

가게(소켓 x)
{
    고유번호:123123123,
    가게정보:{
        가게이름
    },
    캘린더:{
        
    }
}


api 
    클라이언트                      서버
회원단
-회원 가입
    
    이름
    아이디
    이메일
    인증코드 발송                 인증코드 이메일로 발송
    비밀번호
    비밀번호확인

-로그인
    아이디                        아이디 
    비밀번호                      이메일
                                   이름 
-아이디 찾기
    이메일                      인증코드 이메일로 발송
    
    -인증코드 확인               아이디


-비밀번호 변경
    이메일
    
    -인증코드 확인              성공여부
        비밀번호

-가게리스트                                    
    가게리스트 요청             가게리스트
                                *가게 이름
                                *가게 생성일
                                *서비스 만료일
                                *활성 비활성 여부?

-가게추가                       
    가게상호                   성공여부
    사업자번호
    가게주소

-가게테이블
    *가게 id                   해당 가게 메뉴
                                *총액
    테이블 요청                테이블 정보
    메뉴 요청                   *테이블 번호
                                *테이블 해당 메뉴
                                    -메뉴명
                                    -메뉴갯수
                                *업타임
                                *예약여부(시간 체크)

-결제
    메뉴                      %결제시간
    총액                      결제성공여부
    결제방식
    테이블번호
    (테이블 완료여부) 
    
-스케줄     
    제목                    캘린더 api참고
    내용                    toast calendar
    시작
    끝
    카테고리
    (예약, 직원스케줄)

-거래내역
    날짜별 거래내역          해당 날짜 거래내역
     *날짜              


-가게정보
    메뉴카테고리            마감
    메뉴
     *메뉴이름
     *가격



관리자단
